[run_mode]
run_mode = fetch_data

[ftp]
enabled = False
server = ftp.someserver.com
username = 
password = 
use_tls = False
directory = files
files = sample.vcf
file_delimiter = |

[data_conversion]
format = vcf

[output]
output_results = ~/benchmark/results.psv
