[run_mode]
run_mode = fetch_data

[ftp]
enabled = False
server = ftp.someserver.com
username = 
password = 
use_tls = False
directory = files
files = sample.vcf
file_delimiter = |

[vcf_to_zarr]
enabled = False
alt_number = auto
chunk_length = default
chunk_width = default
compressor = Blosc
blosc_compression_algorithm = zstd
blosc_compression_level = 1
blosc_shuffle_mode = -1

[output]
output_results = ~/benchmark/results.psv
